PORT = 8000
MONGODB_URI = mongodb+srv://prashareet:prashareet123@cluster0.bawyhcq.mongodb.net
CORS_ORIGIN =*
ACCESS_TOKEN_SECRET = 123455838232932390823992
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = 121837289713947913213874181841871
REFRESH_TOKEN_EXPIRY = 10d

CLOUDINARY_NAME = 'ds0shlqfj'
CLOUDINARY_API_KEY= '685157899962764'
CLOUDINARY_API_SECRET= 'Zw0vPQR680Hh9hqxEEmDAhD-Txw' 
